diary
            tF: [1×801 double]
             N: 400
         snaps: 2
           sig: 0.0200
      mexmodel: @model_toettcher2008MEX
       doplots: 0
    statenames: {1×32 cell}

Original statevalues -----------------------------------------------
Elapsed time is 0.042238 seconds.
Calculate start of cell cylce -------------------------------------
Elapsed time is 0.000295 seconds.
Randomize IC -------------------------------------------------------
Elapsed time is 0.005692 seconds.
Population generation-----------------------------------------------------
Elapsed time is 10.917263 seconds.
Measurement---------------------------------------------------------
Elapsed time is 0.007144 seconds.
Elapsed time is 0.000284 seconds.
Simulate the model--------------------------------------------------
Elapsed time is 0.651819 seconds.
Error model (add noise to dataset) ---------------------------------
Elapsed time is 0.000514 seconds.
Purge dataset ---------------------------------
Elapsed time is 0.000217 seconds.
Store results in a struct---------------------------------
Elapsed time is 0.000049 seconds.

ans =

    'distributed sparse knn graph computed: 0.027235'

0.99708...0.99843...0.99917...0.99950...0.99978...0.99988...0.99991...
8 realignment iterations, 0.99845...0.99909...0.99928...0.99937...0.99967...0.99970...0.99935...0.99968...0.99977...0.99998...
11 realignment iterations, 0.99808...0.99864...0.99889...0.99979...0.99994...
6 realignment iterations, 0.99613...0.99824...0.99924...0.99980...0.99987...0.99996...
7 realignment iterations, 0.99269...0.99657...0.99819...0.99901...0.99972...0.99988...0.99997...
8 realignment iterations, 0.99803...0.99867...0.99935...0.99949...0.99950...0.99896...0.99931...0.99978...0.99991...
10 realignment iterations, 0.99615...0.99740...0.99874...0.99941...0.99965...0.99985...0.99984...0.99979...0.99972...0.99991...
11 realignment iterations, 0.99622...0.99837...0.99904...0.99939...0.99967...0.99975...0.99980...0.99967...0.99976...0.99996...
11 realignment iterations, 0.99739...0.99817...0.99920...0.99979...0.99983...0.99995...
7 realignment iterations, 0.99435...0.99712...0.99878...0.99926...0.99958...0.99975...0.99991...
8 realignment iterations, 0.99775...0.99881...0.99946...0.99990...
5 realignment iterations, 0.99794...0.99848...0.99947...0.99977...0.99990...0.99997...
7 realignment iterations, 0.99826...0.99919...0.99924...0.99946...0.99937...0.99890...0.99933...0.99979...0.99983...0.99967...0.99996...
12 realignment iterations, 0.99863...0.99905...0.99930...0.99941...0.99942...0.99961...0.99960...0.99987...0.99980...0.99991...
11 realignment iterations, 0.99761...0.99899...0.99938...0.99934...0.99906...0.99944...0.99961...0.99997...
9 realignment iterations, 0.99727...0.99848...0.99890...0.99903...0.99925...0.99978...0.99994...
8 realignment iterations, 0.99688...0.99837...0.99923...0.99977...0.99967...0.99952...0.99999...
8 realignment iterations, 0.99816...0.99921...0.99946...0.99913...0.99947...0.99935...0.99940...0.99993...
9 realignment iterations, 0.99719...0.99792...0.99938...0.99975...0.99963...0.99975...0.99980...0.99986...0.99992...
10 realignment iterations, 0.99705...0.99800...0.99847...0.99932...0.99961...0.99970...0.99996...
8 realignment iterations, 0.99810...0.99925...0.99958...0.99970...0.99963...0.99922...0.99936...0.99965...0.99993...
10 realignment iterations, 0.99777...0.99877...0.99923...0.99966...0.99978...0.99985...0.99965...0.99976...0.99972...0.99973...0.99989...0.99980...0.99959...0.99950...
Warning: Force exit after 16 iterations

15 realignment iterations, 0.99770...0.99849...0.99888...0.99940...0.99959...0.99936...0.99893...0.99918...0.99938...0.99983...0.99982...0.99983...0.99989...0.99998...
Warning: Force exit after 16 iterations

15 realignment iterations, 0.99808...0.99895...0.99953...0.99973...0.99986...0.99985...0.99992...
8 realignment iterations, 0.99848...0.99896...0.99923...0.99918...0.99957...0.99992...
7 realignment iterations, 0.99796...0.99921...0.99933...0.99961...0.99993...
6 realignment iterations, 0.99685...0.99788...0.99933...0.99990...0.99992...
6 realignment iterations, 0.99565...0.99819...0.99892...0.99940...0.99989...0.99997...
7 realignment iterations, 0.99516...0.99709...0.99880...0.99902...0.99948...0.99973...0.99990...0.99989...0.99987...0.99997...
11 realignment iterations, 0.99517...0.99741...0.99887...0.99947...0.99974...0.99977...0.99983...0.99984...0.99985...0.99983...0.99991...
12 realignment iterations, Elapsed time is 10.781015 seconds.
diary('filename.txt')
type filename.txt

diary
            tF: [1×801 double]
             N: 400
         snaps: 2
           sig: 0.0200
      mexmodel: @model_toettcher2008MEX
       doplots: 0
    statenames: {1×32 cell}

Original statevalues -----------------------------------------------
Elapsed time is 0.042238 seconds.
Calculate start of cell cylce -------------------------------------
Elapsed time is 0.000295 seconds.
Randomize IC -------------------------------------------------------
Elapsed time is 0.005692 seconds.
Population generation-----------------------------------------------------
Elapsed time is 10.917263 seconds.
Measurement---------------------------------------------------------
Elapsed time is 0.007144 seconds.
Elapsed time is 0.000284 seconds.
Simulate the model--------------------------------------------------
Elapsed time is 0.651819 seconds.
Error model (add noise to dataset) ---------------------------------
Elapsed time is 0.000514 seconds.
Purge dataset ---------------------------------
Elapsed time is 0.000217 seconds.
Store results in a struct---------------------------------
Elapsed time is 0.000049 seconds.

ans =

    'distributed sparse knn graph computed: 0.027235'

0.99708...0.99843...0.99917...0.99950...0.99978...0.99988...0.99991...
8 realignment iterations, 0.99845...0.99909...0.99928...0.99937...0.99967...0.99970...0.99935...0.99968...0.99977...0.99998...
11 realignment iterations, 0.99808...0.99864...0.99889...0.99979...0.99994...
6 realignment iterations, 0.99613...0.99824...0.99924...0.99980...0.99987...0.99996...
7 realignment iterations, 0.99269...0.99657...0.99819...0.99901...0.99972...0.99988...0.99997...
8 realignment iterations, 0.99803...0.99867...0.99935...0.99949...0.99950...0.99896...0.99931...0.99978...0.99991...
10 realignment iterations, 0.99615...0.99740...0.99874...0.99941...0.99965...0.99985...0.99984...0.99979...0.99972...0.99991...
11 realignment iterations, 0.99622...0.99837...0.99904...0.99939...0.99967...0.99975...0.99980...0.99967...0.99976...0.99996...
11 realignment iterations, 0.99739...0.99817...0.99920...0.99979...0.99983...0.99995...
7 realignment iterations, 0.99435...0.99712...0.99878...0.99926...0.99958...0.99975...0.99991...
8 realignment iterations, 0.99775...0.99881...0.99946...0.99990...
5 realignment iterations, 0.99794...0.99848...0.99947...0.99977...0.99990...0.99997...
7 realignment iterations, 0.99826...0.99919...0.99924...0.99946...0.99937...0.99890...0.99933...0.99979...0.99983...0.99967...0.99996...
12 realignment iterations, 0.99863...0.99905...0.99930...0.99941...0.99942...0.99961...0.99960...0.99987...0.99980...0.99991...
11 realignment iterations, 0.99761...0.99899...0.99938...0.99934...0.99906...0.99944...0.99961...0.99997...
9 realignment iterations, 0.99727...0.99848...0.99890...0.99903...0.99925...0.99978...0.99994...
8 realignment iterations, 0.99688...0.99837...0.99923...0.99977...0.99967...0.99952...0.99999...
8 realignment iterations, 0.99816...0.99921...0.99946...0.99913...0.99947...0.99935...0.99940...0.99993...
9 realignment iterations, 0.99719...0.99792...0.99938...0.99975...0.99963...0.99975...0.99980...0.99986...0.99992...
10 realignment iterations, 0.99705...0.99800...0.99847...0.99932...0.99961...0.99970...0.99996...
8 realignment iterations, 0.99810...0.99925...0.99958...0.99970...0.99963...0.99922...0.99936...0.99965...0.99993...
10 realignment iterations, 0.99777...0.99877...0.99923...0.99966...0.99978...0.99985...0.99965...0.99976...0.99972...0.99973...0.99989...0.99980...0.99959...0.99950...
Warning: Force exit after 16 iterations

15 realignment iterations, 0.99770...0.99849...0.99888...0.99940...0.99959...0.99936...0.99893...0.99918...0.99938...0.99983...0.99982...0.99983...0.99989...0.99998...
Warning: Force exit after 16 iterations

15 realignment iterations, 0.99808...0.99895...0.99953...0.99973...0.99986...0.99985...0.99992...
8 realignment iterations, 0.99848...0.99896...0.99923...0.99918...0.99957...0.99992...
7 realignment iterations, 0.99796...0.99921...0.99933...0.99961...0.99993...
6 realignment iterations, 0.99685...0.99788...0.99933...0.99990...0.99992...
6 realignment iterations, 0.99565...0.99819...0.99892...0.99940...0.99989...0.99997...
7 realignment iterations, 0.99516...0.99709...0.99880...0.99902...0.99948...0.99973...0.99990...0.99989...0.99987...0.99997...
11 realignment iterations, 0.99517...0.99741...0.99887...0.99947...0.99974...0.99977...0.99983...0.99984...0.99985...0.99983...0.99991...
12 realignment iterations, Elapsed time is 10.781015 seconds.
diary('filename.txt')
clc
filename = datestr(now,30);
filename

filename =

    '20171117T114704'

clc
'log' filename '.txt'
 'log' filename '.txt'
       ↑
{Error: Unexpected MATLAB expression.
} 
'log' ,filename, '.txt'

ans =

    'log'


filename =

    '20171117T114704'


ans =

    '.txt'

['log' filename '.txt']

ans =

    'log20171117T114704.txt'

['filename '.log']
 ['filename '.log']
             ↑
{Error: Unexpected MATLAB operator.
} 
[filename '.log']

ans =

    '20171117T114704.log'

clc
clc
ls
3rd_party     m2m_config.m	  m2m_tree.txt
config.mat    m2m_init.m	  README.md
example       m2m_logo_320.jpg	  requirements.txt
filename.txt  m2m_logo.odg	  scripts
functions     m2m.m		  test
license.txt   m2mresults_johndoe

clc
clc
storage

storage = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        rndmic: [27×400 double]
        mydata: [28×800 double]
     errordata: [28×800 double]
           y_0: [28×1 double]
      t_period: [4×400 double]
        MYDATA: [29×800 double]
          time: [1×800 double]
    statenames: {1×28 cell}

minmax(storage.time)

ans =

    0.0673   41.2438

disp(minmax(storage.time))
    0.0673   41.2438

disp(minmax(storage.time,2))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minmax')" style="font-weight:bold">minmax</a>
Too many input arguments.
} 
clc
disp(minmax(storage.time,2))
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('minmax')" style="font-weight:bold">minmax</a>
Too many input arguments.
} 
disp(minmax(storage.time))
    0.0673   41.2438

disp(['Time [min,max]'minmax(storage.time)])
 disp(['Time [min,max]'minmax(storage.time)])
                       ↑
{Error: Unexpected MATLAB expression.
} 
disp(['Time [min,max]' minmax(storage.time)])
Time [min,max] )
disp(['Time [min,max]' minmax(storage.time)])
Time [min,max] )
disp(['Time [min,max]'] minmax(storage.time))
 disp(['Time [min,max]'] minmax(storage.time))
                         ↑
{Error: Unexpected MATLAB expression.
} 
clc
clc
clear
clc
m2m_test
