********** MODEL NAME
Toettcher Model

********** MODEL NOTES
Toettcher cell cycle model, described in PNAS (2008) Vol. 106, No. 3, 785-790
This is an implementation of the cell cycle model from Toettcher et. al. 2008

********** MODEL STATES
d/dt(CycD) = Vsd-Vdd*CycD+p21D+Vd21*TriD21
d/dt(CycA) = Vsa-Vda*CycA-kassa*CKI*CycA+kdissa*TriA+Vdi*TriA+p21A+Vd21*TriA21
d/dt(CycB) = Vsb-Vdb*CycB+V25*pB-Vwee*CycB-kassb*CycB*CKI+kdissb*BCKI+Vdi*BCKI+p21B+Vd21*TriB21
d/dt(pB) = -Vdb*pB-V25*pB+Vwee*CycB-kassb*pB*CKI+kdissb*pBCKI+Vdi*pBCKI
d/dt(CycE) = Vse-Vde*CycE-kasse*CKI*CycE+kdisse*TriE+Vdi*TriE+p21E+Vd21*TriE21
d/dt(APC) = VsAPC-VdAPC*APC-kaie*CycB*APC/(Jaie+APC)+kiie*APCP/(Jiie+APCP)
d/dt(APCP)= -VdAPC*APCP+kaie*CycB*APC/(Jaie+APC)-kiie*APCP/(Jiie+APCP)
d/dt(CKI) = Vsi-Vdi*CKI-kassb*CycB*CKI+kdissb*BCKI-kassb*pB*CKI+kdissb*pBCKI-kassa*CKI*CycA+kdissa*TriA-kasse*CKI*CycE+kdisse*TriE+Vdb*BCKI+Vdb*pBCKI+Vda*TriA+Vde*TriE
d/dt(BCKI) = -Vdi*BCKI-Vdb*BCKI+kassb*CycB*CKI-kdissb*BCKI+V25*pBCKI-Vwee*BCKI
d/dt(pBCKI) = -Vdi*pBCKI-Vdb*pBCKI+kassb*pB*CKI-kdissb*pBCKI-V25*pBCKI+Vwee*BCKI
d/dt(Cdc20i) = Vs20-Vd20*Cdc20i-ka20*APCP*Cdc20i/(Ja20+Cdc20i)+ki20*Cdc20A/(Ji20+Cdc20A)
d/dt(Cdc20A) = -Vd20*Cdc20A+ka20*APCP*Cdc20i/(Ja20+Cdc20i)-ki20*Cdc20A/(Ji20+Cdc20A)
d/dt(Cdh1) = Vsh1-Vdh1*Cdh1+Vah1*Cdh1i/(Jah1+Cdh1i)-Vih1*Cdh1/(Jih1+Cdh1)
d/dt(Cdh1i) = -Vdh1*Cdh1i-Vah1*Cdh1i/(Jah1+Cdh1i)+Vih1*Cdh1/(Jih1+Cdh1)
d/dt(TriA) = -Vdi*TriA+kassa*CKI*CycA-kdissa*TriA-Vda*TriA
d/dt(TriE) = -Vde*TriE+kasse*CKI*CycE-kdisse*TriE-Vdi*TriE
d/dt(Wee1) = Vswee-Vdwee*Wee1+(kawee_p+kawee_pp*Cdc14)*Wee1i/(Jawee+Wee1i)-(kiwee_p+kiwee_pp*CycB)*Wee1/(Jiwee+Wee1)
d/dt(Wee1i) = -Vdwee*Wee1i-(kawee_p+kawee_pp*Cdc14)*Wee1i/(Jawee+Wee1i)+(kiwee_p+kiwee_pp*CycB)*Wee1/(Jiwee+Wee1)
d/dt(Cdc25) = Vs25T-Vd25T*Cdc25+Va25*Cdc25i/(Ja25+Cdc25i)-Vi25*Cdc25/(Ji25+Cdc25)
d/dt(Cdc25i) = -Vd25T*Cdc25i-Va25*Cdc25i/(Ja25+Cdc25i)+Vi25*Cdc25/(Ji25+Cdc25)
d/dt(TFB) = -VdTFB*TFB+(kafb*CycB)*TFBi/(Jafb+TFBi)-kifb*TFB/(Jifb+TFB)
d/dt(TFBi) = VsTFB-VdTFB*TFBi-(kafb*CycB)*TFBi/(Jafb+TFBi)+kifb*TFB/(Jifb+TFB)
d/dt(TFE) = VsTFE-VdTFE*TFE+Vatf*TFEi/(Jatf+TFEi)-Vitf*TFE/(Jitf+TFE)
d/dt(TFEi) = -VdTFE*TFEi-Vatf*TFEi/(Jatf+TFEi)+Vitf*TFE/(Jitf+TFE)
d/dt(TFI) = -VdTFI*TFI+kafi*Cdc14*TFIi/(Jafi+TFIi)-(kifi_p+kifib_pp*CycB)*TFI/(Jifi+TFI)
d/dt(TFIi) = VsTFI-VdTFI*TFIi-kafi*Cdc14*TFIi/(Jafi+TFIi)+(kifi_p+kifib_pp*CycB)*TFI/(Jifi+TFI)
d/dt(p21) = Vs21-Vd21*p21+p21D+Vdd*TriD21+p21A+Vda*TriA21+p21B+Vdb*TriB21+p21E+Vde*TriE21
d/dt(TriD21) = -Vd21*TriD21-p21D-Vdd*TriD21
d/dt(TriA21) = -Vd21*TriA21-p21A-Vda*TriA21
d/dt(TriB21) = -Vd21*TriB21-p21B-Vdb*TriB21
d/dt(TriE21) = -Vd21*TriE21-p21E-Vde*TriE21


CycD(0) = 0.10571352107562
CycA(0) = 0.38312623418874
CycB(0) =0.48276208546527
pB(0) =0.12059080828035
CycE(0) =0.05298624194329
APC(0) =0.27622795992648
APCP(0) =0.72377204007352
CKI(0) =0.10800000246523
BCKI(0) =0
pBCKI(0) =0
Cdc20i(0) =0.82314432446375
Cdc20A(0) =0.23039787827759
Cdh1(0) =0.86550355241630
Cdh1i(0) =0.13449644758370
TriA(0) =0.12853421194054
TriE(0) =0.03171918381790
Wee1(0) =0.00364798277897
Wee1i(0) =0.99635201722103
Cdc25(0) =0.29154163033354
Cdc25i(0) =0.84525873847663
TFB(0) =0.69366395362820
TFBi(0) =0.30633604637180
TFE(0) =0.48022736534955
TFEi(0) =0.51977263465045
TFI(0) =0.13102942915972
TFIi(0) =0.86897057084029
p21(0) =0.00000000000105
TriD21(0) =0.00000000000486
TriA21(0) =0
TriB21(0) =0
TriE21(0) = 0.00000000000112



********** MODEL PARAMETERS
kse_p     =0.02672911
kse_pp    =0.072883037
kde_p     =0.012540723
kdea_pp   =1.10533545
kdeb_pp   =0.983121087
kdee_pp   =0.483202584
kasse     =38.8208575
kdisse    =0.912303563
katf_p    =0
katfa_pp  =0.944400939
katfd_pp  =4.289624695
katfe_pp  =0.695561858
kitf_p    =0.607465699
kitfa_pp  =0.142911531
kitfb_pp  =0.355649607
Jatf      =0.090794894
Jitf      =0.060359562
ksb_p     =0.111805939
ksb_pp    =0.070843874
kdb_p     =0.010780961
kdbh_pp   =1.315282704
kdbc_pp   =0.28020432
kassb     =0
kdissb    =0
kwee_p    =0.458698428
kwee_pp   =1.531146072
k25_p     =0.022280272
k25_pp    =3.982302772
kafb      =0.709909666
kifb      =0.62139691
Jafb      =0.241342161
Jifb      =0.536479181
ksa_p     =0
ksa_pp    =0.34692239
kda_p     =0.25521286
kda_pp    =1.760195329
kda_ppp   =0
kassa     =19.44713965
kdissa    =0.861201703
ksi_p     =1.275055202
ksi_pp    =0
kdi_p     =0.920234679
kdia_pp   =3.615269202
kdib_pp   =3.783525377
kdid_pp   =0
kdie_pp   =3.756752896
k14di     =0
kafi      =68.30418128
kifi_p    =68.32166373
kifib_pp  =68.2779962
Jafi      =87.9836684
Jifi      =88.00647171
kaie      =0.516847272
kiie      =0.569643036
Jaie      =0.01256464
Jiie      =0.039597061
ks20_p    =0
ks20_pp   =0.421152297
n20       =0.998560911
J20       =0.871954919
kd20      =0.225215586
ka20      =0.830418187
ki20      =0.716591306
Ja20      =0.014171958
Ji20      =0.009191891
kah1_p    =0.489532717
kah1_pp   =3.226983145
kih1_p    =0
kih1a_pp  =0.405088108
kih1b_pp  =0.721551937
kih1d_pp  =0
kih1e_pp  =0.277759108
Jah1      =0.121344291
Jih1      =0.05814222
kawee_p   =0.186511774
kawee_pp  =0
kiwee_p   =0
kiwee_pp  =7.819855222
Jawee     =0.298501874
Jiwee     =0.072401724
ka25_p    =0
ka25_pp   =0.823676164
ki25_p    =1.477007696
ki25_pp   =0
Ja25      =0.368601966
Ji25      =0.373902258
KEZ       =0.2
ks21_p    =1.012708402
ks21_pp   =0.005895952
kd21_p    =0.138980788
kass21d   =38.74276923
kass21e   =38.7323958
kdiss21d  =0.799987678
kdiss21e  =0.659667827
ks25      =0.235922751
kd25      =0.207532261
Kp53b     =0.342914323
Kp53a     =0.42023601
ki25_ppp  =77.6484404
ksh1      =0.197189547
ksAPC     =0.002848167
kswee     =0.040692649
ksTFB     =0.016580212
ksTFE     =0.027567383
ksTFI     =0.018644672
ksd       =0.008385074
kdd       =0.142773874
t_d       =10
t_r       =50


********** MODEL VARIABLES
M = 1.8
p534np = t_d+4
chk2p = t_d
Dko = 0
Eko = 0
CHX = 0
p53_basal = 0.75
arrest_I = 1
arrest_II = 1
arrest_III = 1



********** MODEL REACTIONS
CHX = 1-CHX
Cdc14 = Cdc20A
Vsd = CHX*ksd*M*(1-Dko)
Vdd = kdd
Vsb = CHX*(ksb_p+ksb_pp*TFB)*1.7/(1+arrest_III*p534np/Kp53b)
Vdb = kdb_p+kdbh_pp*Cdh1+kdbc_pp*Cdc20A
Vsa = CHX*(ksa_p+ksa_pp*TFE)*1.7/(1+arrest_III*p534np/Kp53a)
Vda = kda_p+(kda_pp+kda_ppp)*Cdc20A+kda_ppp*Cdc20i
Vse = CHX*(kse_p+kse_pp*TFE)*M*(1-Eko)
Vde = kde_p+kdee_pp*CycE+kdea_pp*CycA+kdeb_pp*CycB
Vsi = CHX*(ksi_p+ksi_pp*TFI)
Vdi = (kdi_p+kdia_pp*CycA+kdib_pp*CycB+kdie_pp*CycE+kdid_pp*CycD)/(1+k14di*Cdc14)
Vs20 = CHX*(ks20_p+ks20_pp*CycB^n20/(J20^n20+CycB^n20))
Vd20 = kd20
Vsh1 = CHX*(ksh1)
Vdh1 = ksh1
Vs21 = CHX*(ks21_p*p534np*arrest_I+ks21_pp*p53_basal)
Vd21 = kd21_p
Vs25T = CHX*ks25
Vd25T = kd25
VsAPC = CHX*ksAPC
VdAPC = ksAPC
Vswee = CHX*kswee
Vdwee = kswee
VsTFB = CHX*ksTFB
VdTFB = ksTFB
VsTFE = CHX*ksTFE
VdTFE = ksTFE
VsTFI = CHX*ksTFI
VdTFI = ksTFI
Vwee = kwee_p+kwee_pp*Wee1
Vatf = katf_p+katfa_pp*CycA+katfe_pp*CycE+katfd_pp*CycD
Vitf = kitf_p+kitfa_pp*CycA+kitfb_pp*CycB
V25 = k25_p+k25_pp*Cdc25
Vah1 = kah1_p+kah1_pp*Cdc14
Vih1 = kih1_p+kih1a_pp*CycA+kih1b_pp*CycB+kih1e_pp*CycE+kih1d_pp*CycD
Va25 = ka25_p+ka25_pp*CycB
Vi25 = ki25_p+ki25_pp*Cdc14+ki25_ppp*chk2p*arrest_II
p21D = -kass21d*p21*CycD+kdiss21d*TriD21
p21A = 0
p21B = 0
p21E = -kass21e*p21*CycE+kdiss21e*TriE21

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS
