********** MODEL NAME
Novak-Tyson Model

********** MODEL NOTES
Novak-Tyson cell cycle model, described in J. theor. Biol. (1998) 195, 69-85

********** MODEL STATES
d/dt(Cyclin) = R1-R2-R3+R15 {isSpecie::concentration} %state
d/dt(YT) = R4-R5-R6-R7+R8+R3 {isSpecie::concentration} %state
d/dt(PYT) = R5-R8-R9-R10+R11 {isSpecie::concentration} %state
d/dt(PYTP) = R12-R11-R13-R14+R9 {isSpecie::concentration} %state
d/dt(MPF) = R6-R4-R12-R15+R13 {isSpecie::concentration} %state
d/dt(Cdc25P) = R16 {isSpecie::concentration} %state
d/dt(Wee1P) = R17 {isSpecie::concentration} %state
d/dt(IEP) = R18 {isSpecie::concentration} %state
d/dt(APCstar) = R19 {isSpecie::concentration} %state

Cyclin(0) = 0.017200
YT(0) = 0.011600
PYT(0) = 0.000900
PYTP(0) = 0.019800
MPF(0) = 0.073000
Cdc25P(0) = 0.949900
Wee1P(0) = 0.949900
IEP(0) = 0.242000
APCstar(0) = 0.313200

********** MODEL PARAMETERS
Ka = 0.1 {isParameter} %parameter
Kb = 1  {isParameter}%parameter
Kc = 0.01  {isParameter}%parameter
Kd = 1  {isParameter}%parameter
Ke = 0.1  {isParameter}%parameter
Kf = 1  {isParameter}%parameter
Kg = 0.01  {isParameter}%parameter
Kh = 0.01  {isParameter}%parameter
k1 = 0.01  {isParameter}%parameter
k3 = 0.5  {isParameter}%parameter
V2p = 0.005  {isParameter}%parameter
V2pp = 0.25  {isParameter}%parameter
V25p = 0.017  {isParameter}%parameter
V25pp = 0.17  {isParameter}%parameter
Vweep = 0.01  {isParameter}%parameter
Vweepp = 1  {isParameter}%parameter
kcak = 0.64  {isParameter}%parameter
kpp = 0.004  {isParameter}%parameter
kas = 2  {isParameter}%parameter
kbs = 0.1  {isParameter}%parameter
kcs = 0.13  {isParameter}%parameter
kds = 0.13  {isParameter}%parameter
kes = 2  {isParameter}%parameter
kfs = 0.1  {isParameter}%parameter
kgs = 2  {isParameter}%parameter
khs = 0.15  {isParameter}%parameter


********** MODEL VARIABLES
k2 = V2p+APCstar*(V2pp-V2p)  {isParameter}%variable
kwee = Vweepp+Wee1P*(Vweep-Vweepp)  {isParameter}%variable
k25 = V25p+Cdc25P*(V25pp-V25p)  {isParameter}%variable
Cdc25 = 1-Cdc25P {isSpecie::concentration}
Wee1 = 1-Wee1P {isSpecie::concentration}
IE = 1-IEP {isSpecie::concentration}
APC = 1-APCstar {isSpecie::concentration}

********** MODEL REACTIONS
R1 = k1 %reaction
R2 = k2*Cyclin %reaction
R3 = k3*Cyclin %reaction
R4 = kpp*MPF %reaction
R5 = kwee*YT %reaction
R6 = kcak*YT %reaction
R7 = k2*YT %reaction
R8 = k25*PYT %reaction
R9 = kcak*PYT %reaction
R10 = k2*PYT %reaction
R11 = kpp*PYTP %reaction
R12 = kwee*MPF %reaction
R13 = k25*PYTP %reaction
R14 = k2*PYTP %reaction
R15 = k2*MPF %reaction
R16 = kas*MPF*(Cdc25)/(Ka+Cdc25)-kbs*Cdc25P/(Kb+Cdc25P) {reversible} %reaction
R17 = kes*MPF*(Wee1)/(Ke+Wee1)-kfs*Wee1P/(Kf+Wee1P) {reversible} %reaction
R18 = kgs*MPF*(IE)/(Kg+IE)-khs*IEP/(Kh+IEP) {reversible} %reaction
R19 = kcs*IEP*(APC)/(Kc+APC)-kds*APCstar/(Kd+APCstar) {reversible} %reaction


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

